DatabaseApp/CTNWPF/Views/Lists/AddressListView.xaml

<UserControl x:Class="CTNWPF.Views.AddressListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ListView HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedAddress, Mode=TwoWay}" ItemsSource="{Binding AddressList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Район" Width="80" DisplayMemberBinding="{Binding District}"></GridViewColumn>
                        <GridViewColumn Header="Улица" Width="80" DisplayMemberBinding="{Binding Street}"></GridViewColumn>
                        <GridViewColumn Header="Дом" Width="80" DisplayMemberBinding="{Binding House}"></GridViewColumn>
                        <GridViewColumn Header="Квартира" Width="80" DisplayMemberBinding="{Binding Flat}"></GridViewColumn>
                        <GridViewColumn Header="Индекс" Width="80" DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Район:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Улица:"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Дом:"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Квартира:"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Индекс:"></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=SelectedAddress.District}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedAddress.Street}"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=SelectedAddress.House}"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=SelectedAddress.Flat}"></TextBox>
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Path=SelectedAddress.Index}"></TextBox>
        </Grid>
        <Grid Row="2" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Add">Добавить</Button>
            <Button Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Update">Изменить</Button>
            <Button Grid.Column="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Delete">Удалить</Button>
        </Grid>
    </Grid>
</UserControl>
