DatabaseApp/CTNWPF/Views/Lists/ATSListView.xaml

<UserControl x:Class="CTNWPF.Views.Lists.ATSListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ListView HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedATS, Mode=TwoWay}" ItemsSource="{Binding ATSList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="80" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Город" Width="80" DisplayMemberBinding="{Binding City}"></GridViewColumn>
                        <GridViewColumn Header="Тип" Width="80" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Город:"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Тип:"></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=SelectedATS.Name}"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding CTNList}" SelectedItem="{Binding Path=SelectedATS.CTN}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding City}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="1"  ItemsSource="{Binding ATSTypeList}" SelectedItem="{Binding Path=SelectedATS.ATSType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Row="2" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Add">Добавить</Button>
            <Button Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Update">Изменить</Button>
            <Button Grid.Column="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Delete">Удалить</Button>
        </Grid>
    </Grid>
</UserControl>
