DatabaseApp/CTNWPF/Views/Lists/IntercityConversationListView.xaml

<UserControl x:Class="CTNWPF.Views.Lists.IntercityConversationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ListView HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedIntercityConversation, Mode=TwoWay}" ItemsSource="{Binding IntercityConversationList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Телефон" Width="80" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                        <GridViewColumn Header="Город" Width="80" DisplayMemberBinding="{Binding ExteriorCity}"></GridViewColumn>
                        <GridViewColumn Header="Дата" Width="80" DisplayMemberBinding="{Binding ConversationDate}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Телефон:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Город:"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Дата:"></TextBlock>
            <ComboBox Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding PhoneList}" SelectedItem="{Binding Path=SelectedIntercityConversation.Phone}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding ExteriorCTNList}" SelectedItem="{Binding Path=SelectedIntercityConversation.ExteriorCTN}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding City}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker Grid.Column="2" Grid.Row="1" SelectedDate="{Binding Path=SelectedIntercityConversation.ConversationDate}"></DatePicker>
            <!--TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedATS.City}"></>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=SelectedAddress.Type}"></TextBox-->
        </Grid>
        <Grid Row="2" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Add">Добавить</Button>
            <Button Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Update">Изменить</Button>
            <Button Grid.Column="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Delete">Удалить</Button>
        </Grid>
    </Grid>
</UserControl>
