DatabaseApp/CTNWPF/Views/Lists/PhoneListView.xaml

<UserControl x:Class="CTNWPF.Views.Lists.PhoneListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ListView HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedPhone, Mode=TwoWay}" ItemsSource="{Binding PhoneList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер телефона" Width="80" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                        <GridViewColumn Header="Тип" Width="80" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                        <GridViewColumn Header="АТС" Width="80" DisplayMemberBinding="{Binding ATSName}"></GridViewColumn>
                        <GridViewColumn Header="Адрес" Width="80" DisplayMemberBinding="{Binding AddressStr}"></GridViewColumn>
                        <GridViewColumn Header="Статус межгорода" Width="80" DisplayMemberBinding="{Binding IntercityStatusStr}"></GridViewColumn>
                        <GridViewColumn Header="Фамилия абонента" Width="auto" DisplayMemberBinding="{Binding SubscriberSurname}"></GridViewColumn>
                        <GridViewColumn Header="Имя абонента" Width="auto" DisplayMemberBinding="{Binding SubscriberName}"></GridViewColumn>
                        <GridViewColumn Header="Отчество абонента" Width="auto" DisplayMemberBinding="{Binding SubscriberPatronymic}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Тип:"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="АТС:"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Адрес:"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Межгород:"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Абонент:"></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=SelectedPhone.PhoneNumber}"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding PhoneTypeList}" SelectedItem="{Binding Path=SelectedPhone.PhoneType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="1"  ItemsSource="{Binding ATSList}" SelectedItem="{Binding Path=SelectedPhone.ATS}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="3" Grid.Row="1"  ItemsSource="{Binding AddressList}" SelectedItem="{Binding Path=SelectedPhone.Address}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0, 0, 5, 0" Text="{Binding District}"/>
                            <TextBlock Margin="0, 0, 5, 0" Text="{Binding Street}"/>
                            <TextBlock Margin="0, 0, 5, 0" Text="{Binding House}"/>
                            <TextBlock Text="{Binding Flat}"/>
                        </StackPanel>                           
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="4" Grid.Row="1"  ItemsSource="{Binding IntercityStatusList}" SelectedItem="{Binding Path=SelectedPhone.IntercityStatus}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Status}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="5" Grid.Row="1"  ItemsSource="{Binding SubscriberList}" SelectedItem="{Binding Path=SelectedPhone.Subscriber}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0, 0, 5, 0" Text="{Binding Surname}"/>
                            <TextBlock Margin="0, 0, 5, 0" Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </Grid>
        <Grid Row="2" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Add">Добавить</Button>
            <Button Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Update">Изменить</Button>
            <Button Grid.Column="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Delete">Удалить</Button>
        </Grid>
    </Grid>
</UserControl>
