DatabaseApp/CTNWPF/Views/Lists/SubscriberListView.xaml

<UserControl x:Class="CTNWPF.Views.Lists.SubscriberListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ListView HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedSubscriber, Mode=TwoWay}" ItemsSource="{Binding SubscriberList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Тип" Width="80" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                        <GridViewColumn Header="Пол" Width="80" DisplayMemberBinding="{Binding SexStr}"></GridViewColumn>
                        <GridViewColumn Header="Фамилия" Width="80" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                        <GridViewColumn Header="Имя" Width="80" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Отчество" Width="80" DisplayMemberBinding="{Binding Patronymic}"></GridViewColumn>
                        <GridViewColumn Header="Дата рождения" Width="80" DisplayMemberBinding="{Binding BirthDate}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Тип:"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Муж."></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Фамилия:"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Имя:"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Отчество:"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Дата рождения:"></TextBlock>
            <ComboBox Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding SubscriberTypeList}" SelectedItem="{Binding Path=SelectedSubscriber.SubscriberType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=SelectedSubscriber.Sex}"></CheckBox>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=SelectedSubscriber.Surname}"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=SelectedSubscriber.Name}"></TextBox>
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Path=SelectedSubscriber.Patronymic}"></TextBox>
            <DatePicker Grid.Column="5" Grid.Row="1" SelectedDate="{Binding Path=SelectedSubscriber.BirthDate}"></DatePicker>

        </Grid>
        <Grid Row="2" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Add">Добавить</Button>
            <Button Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Update">Изменить</Button>
            <Button Grid.Column="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" cal:Message.Attach="Delete">Удалить</Button>
        </Grid>
    </Grid>
</UserControl>
