DatabaseApp/CityTelephoneNetwork.UI/Views/Forms/AddressFormView.xaml

<UserControl x:Class="CityTelephoneNetwork.UI.Views.Forms.AddressFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.Resources>
    <Style TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="1"></Border>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Район:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Улица:"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Дом:"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Квартира:"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Индекс:"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Address.District, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Address.Street, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Address.House, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=Address.Flat, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Path=Address.Index, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>

    
    
</UserControl>